# gallery-droid

./: CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jesusd0897/gallerydroid/sample/: DummyData.kt  MainActivity.kt
app/src/main/res/drawable/: gradient_bottom.xml  ic_custom_error_placeholder.xml  ic_custom_loading_placeholder.xml  ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  custom_decorator.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
gallerydroid/: build.gradle
gallerydroid/src/main/: AndroidManifest.xml
gallerydroid/src/main/java/com/jesusd0897/gallerydroid/model/: Decorator.kt  GalleryDroid.kt  Picture.kt
gallerydroid/src/main/java/com/jesusd0897/gallerydroid/transformation/: BackgroundToForegroundPageTransformer.kt  CubeInPageTransformer.kt  CubeOutPageTransformer.kt  DepthPageTransformer.kt  FlipHorizontalPageTransformer.kt  FlipVerticalPageTransformer.kt  ForegroundToBackgroundPageTransformer.kt  ParallaxPageTransformer.kt  RotateDownPageTransformer.kt  RotateUpPageTransformer.kt  TabletPageTransformer.kt  ZoomInPageTransformer.kt  ZoomOutPageTransformer.kt
gallerydroid/src/main/java/com/jesusd0897/gallerydroid/util/: Nav.kt  Util.kt
gallerydroid/src/main/java/com/jesusd0897/gallerydroid/view/activity/: PictureDetailActivity.kt
gallerydroid/src/main/java/com/jesusd0897/gallerydroid/view/adapter/: HackyViewPager.kt  PicturesAdapter.kt  PicturesBaseAdapter.kt  StaggeredPicturesAdapter.kt
gallerydroid/src/main/java/com/jesusd0897/gallerydroid/view/decoration/: RecyclerDecoration.kt
gallerydroid/src/main/java/com/jesusd0897/gallerydroid/view/fragment/: BasicFragments.kt  GalleryFragment.kt  PictureDetailFragment.kt  PicturePagerFragment.kt
gallerydroid/src/main/java/com/jesusd0897/gallerydroid/view/layout/: SnappingLayoutManager.kt  SquareMaterialCard.kt
gallerydroid/src/main/java/com/jesusd0897/gallerydroid/view/viewmodel/: GalleryViewModel.kt  LiveCoroutinesViewModel.kt
gallerydroid/src/main/res/drawable/: gradient_top.xml  ic_default_placeholder.xml  ic_round_arrow_back.xml  ic_round_find_in_page.xml  ic_round_info.xml  ic_round_share.xml  ic_round_wallpaper.xml
gallerydroid/src/main/res/layout/: activity_picture_detail.xml  default_decorator.xml  fragment_picture.xml  fragment_picture_pager.xml  fragment_recycler.xml  gallery_droid_activity_picture_detail.xml  gallery_droid_default_decorator.xml  gallery_droid_fragment_picture.xml  gallery_droid_fragment_recycler.xml  gallery_droid_item_image_staggered.xml  item_image.xml
gallerydroid/src/main/res/layout-v21/: gallery_droid_fragment_picture.xml
gallerydroid/src/main/res/menu/: menu_image_detail.xml
gallerydroid/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  style_light.xml
gallerydroid/src/main/res/values-en/: strings.xml
gallerydroid/src/main/res/values-es/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
